server.port=8085


## Db Details
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=Ranjith
spring.datasource.password=Ranjith@123
